# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head(20)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188
10,5295,Beautiful 1br on Upper West Side,7702,Lena,Manhattan,Upper West Side,40.80316,-73.96545,Entire home/apt,135,5,53,2019-06-22,0.43,1,6
11,5441,Central Manhattan/near Broadway,7989,Kate,Manhattan,Hell's Kitchen,40.76076,-73.98867,Private room,85,2,188,2019-06-23,1.50,1,39
12,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,89,4,167,2019-06-24,1.34,3,314
13,6021,Wonderful Guest Bedroom in Manhattan for SINGLES,11528,Claudio,Manhattan,Upper West Side,40.79826,-73.96113,Private room,85,2,113,2019-07-05,0.91,1,333
14,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,120,90,27,2018-10-31,0.22,1,0
15,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,140,2,148,2019-06-29,1.20,1,46
16,7097,Perfect for Your Parents + Garden,17571,Jane,Brooklyn,Fort Greene,40.69169,-73.97185,Entire home/apt,215,2,198,2019-06-28,1.72,1,321
17,7322,Chelsea Perfect,18946,Doti,Manhattan,Chelsea,40.74192,-73.99501,Private room,140,1,260,2019-07-01,2.12,1,12
18,7726,Hip Historic Brownstone Apartment with Backyard,20950,Adam And Charity,Brooklyn,Crown Heights,40.67592,-73.94694,Entire home/apt,99,3,53,2019-06-22,4.44,1,21
19,7750,Huge 2 BR Upper East Cental Park,17985,Sing,Manhattan,East Harlem,40.79685,-73.94872,Entire home/apt,190,7,0,NaN,NaN,2,249

In [68]:
# How many neighborhood groups are available and which shows up the most?

hoods = air_bnb.drop_duplicates('neighbourhood_group').count()[['neighbourhood_group']]
hoods

neighbourhood_group    5
dtype: int64

In [66]:
# big_hoods = air_bnb.count()[['neighbourhood_group']]
# big_hoods

big_hoods = air_bnb.groupby('neighbourhood_group').count()
big_hoods.sort_values('id', ascending=False)

# There are 5 and Manhattan shows up the most with a count of 21661

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [22]:
# Are private rooms the most popular in manhattan?

private = air_bnb.groupby(['neighbourhood_group', 'room_type']).count()[['number_of_reviews']]
private.sort_values('number_of_reviews', ascending=False).head(40)

# No, entire home/apt are the most popular in Manhattan. Private rooms are second.

                                     number_of_reviews
neighbourhood_group room_type
Manhattan           Entire home/apt              13199
Brooklyn            Private room                 10132
                    Entire home/apt               9559
Manhattan           Private room                  7982
Queens              Private room                  3372
                    Entire home/apt               2096
Bronx               Private room                   652
Manhattan           Shared room                    480
Brooklyn            Shared room                    413
Bronx               Entire home/apt                379
Queens              Shared room                    198
Staten Island       Private room                   188
                    Entire home/apt                176
Bronx               Shared room                     60
Staten Island       Shared room                      9

In [16]:
# Which hosts are the busiest and based on their reviews?

hosts = air_bnb.groupby('host_name').count()[['number_of_reviews']]
hosts.sort_values('number_of_reviews', ascending=False).head(10)

#  Michael is the busiest based on his 417 reviews

              number_of_reviews
host_name
Michael                     417
David                       403
Sonder (NYC)                327
John                        294
Alex                        279
Blueground                  232
Sarah                       227
Daniel                      226
Jessica                     205
Maria                       204

In [19]:
#Which neighorhood group has the highest average price?
pricey = air_bnb.groupby('neighbourhood_group').mean()[['price']]
pricey.sort_values('price', ascending=False).head()

#  Manhattan

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [27]:
# Which neighbor hood group has the highest total price?

bigmoney = air_bnb.groupby('neighbourhood_group').sum()[['price']]
bigmoney.sort_values('price', ascending=False).head()


# Manhattan

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

In [28]:
#Which top 5 hosts have the highest total price?

ny = air_bnb.groupby('host_name').sum()[['price']]
ny.sort_values('price', ascending=False).head()

# Sounder(NYC)

              price
host_name
Sonder (NYC)  82795
Blueground    70331
Michael       66895
David         65844
Alex          52563

In [86]:
# Who currently has no (zero) availability with a review count of 100 or more?

# avail = air_bnb[air_bnb['availability_365'] == 0].groupby('host_name')
# x = avail[avail['number_of_reviews' >= 100]
# x.head(30)
    
avail = air_bnb.loc[((air_bnb['availability_365'] == 0) & (air_bnb['number_of_reviews'] >= 100))].count()
avail

# 162 listing have 0 availability and with a review count of 100 or more.

id                                162
name                              162
host_id                           162
host_name                         161
neighbourhood_group               162
neighbourhood                     162
latitude                          162
longitude                         162
room_type                         162
price                             162
minimum_nights                    162
number_of_reviews                 162
last_review                       162
reviews_per_month                 162
calculated_host_listings_count    162
availability_365                  162
dtype: int64

In [34]:
# What host has the highest total of prices and where are they located?

nyc = air_bnb.groupby(['host_name','neighbourhood_group', 'neighbourhood']).sum()[['price']]
nyc.sort_values('price', ascending=False).head()

# Sonder(NYC) in the Finacial District in Manhattan

                                                     price
host_name    neighbourhood_group neighbourhood
Sonder (NYC) Manhattan           Financial District  57738
Red Awning   Manhattan           Midtown             35294
Kevin        Manhattan           Chelsea             20003
Jessica      Brooklyn            Clinton Hill        15804
Henry        Manhattan           Upper West Side     15000

In [77]:
# When did Danielle from Queens last receive a review?
# bhood = air_bnb.set_index('neighbourhood_group')
# bhood.loc['neighbourhood_group', 'host_name']

bhood = air_bnb.loc[air_bnb['host_name'] == 'Danielle']
bhood.sort_values('last_review', ascending=False)

# Last review 2019-07-08

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76380,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337
21517,17222454,Sun Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76367,-73.87088,Private room,48,1,417,2019-07-07,14.36,5,338
20403,16276632,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,2019-07-06,16.22,5,341
5717,4163781,Sun Soaked & Cozy PR Williamsburg,1401835,Danielle,Brooklyn,Williamsburg,40.71007,-73.95653,Private room,99,3,19,2019-07-06,0.33,3,354
29546,22686497,"Backyard BK! Live like a NY’er in modern, new ...",24124835,Danielle,Brooklyn,Bedford-Stuyvesant,40.68860,-73.92937,Entire home/apt,130,4,53,2019-07-06,3.66,2,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16349,13151075,ASTORIA APARTMENT OUTDOOR SPACE,18051286,Danielle,Queens,Astoria,40.77221,-73.92901,Private room,50,1,0,NaN,NaN,1,0
34760,27552582,Studio in the Heart of East Village,30680112,Danielle,Manhattan,East Village,40.72951,-73.98576,Entire home/apt,120,2,0,NaN,NaN,1,39
37221,29570887,"LARGE ROOM ‘N CLINTON HILL, Brooklyn, w / LAUN...",24124835,Danielle,Brooklyn,Bedford-Stuyvesant,40.68652,-73.95412,Private room,60,25,0,NaN,NaN,2,100
43825,33901005,"Sunny, Spacious, Cozy, Charming Brooklyn Abode",192752,Danielle,Brooklyn,Park Slope,40.67599,-73.97664,Entire home/apt,145,5,0,NaN,NaN,1,38
48533,36310353,Staten Island Resort minutes from ferry! Amazi...,28586423,Danielle,Staten Island,Stapleton,40.62878,-74.07301,Entire home/apt,450,5,0,NaN,NaN,1,88

## Further Questions

1. Which host has the most listings?

In [56]:
listings = air_bnb.groupby('host_name').count()[['calculated_host_listings_count']]
listings.sort_values('calculated_host_listings_count', ascending=False).head()

#  Michael has the most listings at 417

              calculated_host_listings_count
host_name
Michael                                  417
David                                    403
Sonder (NYC)                             327
John                                     294
Alex                                     279

2. How many listings have completely open availability?

In [41]:
air_bnb[air_bnb['availability_365'] == 365].count()[['availability_365']]

# 1295

availability_365    1295
dtype: int64

3. What room_types have the highest review numbers?

In [57]:
rooms = air_bnb.groupby('room_type').sum()[['number_of_reviews']]
rooms.sort_values('number_of_reviews', ascending=False).head()

# Entire home/apt have the highest number of reviews at 580403

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --